<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.marius.reporter.utils.DayNightSwitchPreference
        android:defaultValue="false"
        android:title="@string/pref_title_night_mode"
        android:summary="@string/pref_summary_night_mode"
        android:key="@string/pref_key_night_mode"
        android:icon="@drawable/ic_brightness" />

    <EditTextPreference
        android:defaultValue="true"
        android:key="@string/pref_key_gps_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_gps_name"
        android:icon="@drawable/ic_gps" />
</PreferenceScreen>