<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/text_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp">

                <com.marius.reporter.utils.TextInputAutoCompleteTextView
                    android:id="@+id/flyer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/flyer_name"
                    android:imeOptions="actionDone"
                    android:inputType="text|textMultiLine|textAutoComplete"
                    android:lines="3"
                    android:paddingEnd="8dp"
                    android:paddingStart="12dp"
                    tools:text="@sample/tools:lorem/random" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remaining_flyers_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@+id/remaining_flyers_field"
                    android:text="@string/quantity_left"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/remaining_flyers_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:imeOptions="actionDone"
                    tools:ignore="LabelFor"
                    tools:text="000" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/gps_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/gps_name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:minWidth="160dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="12dp"
                    tools:text="@sample/tools:lorem" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/times_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:descendantFocusability="blocksDescendants"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_card">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/times_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="true"
            android:fadingEdgeLength="40dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/time_editor_card"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/time_editor_height"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <NumberPicker
                    android:id="@+id/hour_picker"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">

                </NumberPicker>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <NumberPicker
                    android:id="@+id/minute_picker"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">

                </NumberPicker>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <NumberPicker
                    android:id="@+id/second_picker"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">

                </NumberPicker>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/debug_dummy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:elevation="4dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/text_card"
        app:layout_constraintStart_toStartOf="@+id/text_card"
        app:srcCompat="@drawable/ic_debug" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:elevation="4dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/add_time_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_time_button"
        app:srcCompat="@drawable/ic_send" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_editor_card"
        app:srcCompat="@drawable/ic_add" />

</android.support.constraint.ConstraintLayout>